apiVersion: v1
kind: Pod
metadata:
  name: crashloop-logger
spec:
  containers:
  - name: crash-container
    image: busybox
    command: ["sh", "-c", "for i in $(seq 1 20); do echo 'Simulating error...'; sleep 1; done; exit 1"]
  restartPolicy: Always

